
	<?php
	echo '<hr><hr><br><h2>Модуль №1.1-4:  Введение (День 1)</h2>' . "<br>";

	//!Урок 1: Как проходить курс?
	/*
		Курс разработан на прохождение за 40 дней. Поэтому темы урока будут получать пометку о порядковом номере для. 
		В заглавии первая цифра до точки обозначает первый день темы день. Остальные дни прохождения темы. 
		В каждом дне имеется несколько уроков. Цифра до точки будет означать день обучения. Первая цифра после точки - порядковый номер урока. 
		Доступ к следующему дню становится доступен после выполнения всех заданий предыдущего дня.
		По прохождению всего учебного материала курса - становится доступен финальный тест по выполнению которого - выдается сертификат по прохождению курса. 
		Для выполнения теста - ошибки недопустимы. Количество попыток для выполнения курса - неограничено.
	*/

	//!Урок 2: Особенности Laravel
	/*
		Приемущества Laravel:
			1. Открытый исходный код
			2. Универсальный (любой проект можно сделать на laravel) - на самом деле нет)
			3. Использование PHP
			4. Высокая безопастность из коробки 
			5. Поддержка MVC
			6. Подходит для Higload-проектов (легко масштабировать)
			7. Очень популярный
			8. Бесплатный 

		Как работает laravel изнутри:ъ
			1. Запрос от клиента поступает в index.php
			2. Создается экземпляр приложения Laravel
			3. Запрос передается в HTTP-ядно
			4. Запускается базовые механизмы: настройка логирования, обработка ошиболк и т.п.
			5. Происходит настройка провайдеров, включая маршрутизация
			6. Запрс передается маршрутизатору
			7. Муршрктизатор передает запрос посредникам (мидлварам - для фильтрации запросов например) 
			8. Маршрутизатиор передает запрос соответствующему коноотроллеру
			9. Посредник и контроллеры формулирубют ответ
			10. Ответ возвратщается клиенту

		Процесс создания сайта на Laravel
			1. Установка необходимого ПО
			2. Установка и настройка laravel
			3. Создание моделей, включая создание базы данных
			4. Настройка маршрутизации
			5. Создание шаблонов
			6. Создание контроллеров
			7. Обработка форм
			8. Различные мелочи (например, содание страницы 404)
	*/

	//!Урок 3: Установка необходимого ПО
	//!Урок 4: Установка Laravel
		/*
			Установка Composer
				php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
				php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
				php composer-setup.php
				php -r "unlink('composer-setup.php');"
			Установка Laravel
				php composer.phar create-project laravel/laravel test
		*/